name: 'SQL IaC'
author: 'Ruslan Gonzalez Konstantinov'
description: 'SQL database system infrastructure as code.'

inputs:
  run-mode:
    description: 'Run mode determines which iac_actions can be performed. Valid options: `create-or-update`, `destroy`.'
    required: true
    default: 'create-or-update'
  definitions-path:
    description: 'Definitions path should point to the file or folder in the repo that contains the resource definitions.'
    required: true
    default: '/definitions'
  database-system:
    description: 'Data base system. Currently suppoerted: oracle, snowflake.'
    required: true
    default: 'snowflake'
  resources-file:
    description: 'Do not use unless using your own resources. Resources path should point to the file in the repo that contains the resource sql templates.'
    required: true
    default: '/sqliac/resources.toml'
  operation:
    description: 'The options are: Plan, Apply. The plan will not execute the SQL query.
    required: true
    default: Plan

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'orange'